body, html{
    height:100%;
}

.whole_site {
    width: 60%;
    background-color:black;
    text-align: center;
}

nav li{
    list-style-type: none;
    text-decoration: none;
    float:left;
    padding:15px

}

.hero-space {
    height:100%;
    background: color black;
}

.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("bg.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.white_middle{
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: 85%;
    width: 60%
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.month {
    display: inline-block
    width: 
}

.listings {
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
}